# Topic-2-Student-and-Class-Management-System-

./: WebApplication1.sln
WebApplication1/: ADMIN_CRUD_CHECKLIST.md  COLOR_CONSISTENCY_UPDATE.md  COMPLETE_FEATURE_CHECKLIST.md  FINAL_STATUS_REPORT.md  FIX_404_ERROR.md  KHAC_PHUC_LOI.md  LECTURER_MODULE_COMPLETED.md  PROFILE_FEATURE_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  Program.cs  README.md  SIDEBAR_DOCUMENTATION.md  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Admin/Controllers/: CourseClassController.cs  DashboardController.cs  EnrollmentController.cs  GradeController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  UserController.cs
WebApplication1/Areas/Admin/Views/CourseClass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Dashboard/: Index.cshtml
WebApplication1/Areas/Admin/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Lecturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Shared/: _AdminSidebar.cshtml
WebApplication1/Areas/Admin/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Lecturer/Controllers/: AttendanceController.cs  CourseClassController.cs  DashboardController.cs  GradeController.cs
WebApplication1/Areas/Lecturer/Views/: _ViewImports.cshtml
WebApplication1/Areas/Lecturer/Views/Attendance/: History.cshtml  Index.cshtml  TakeAttendance.cshtml
WebApplication1/Areas/Lecturer/Views/CourseClass/: Details.cshtml  Index.cshtml
WebApplication1/Areas/Lecturer/Views/Dashboard/: Index.cshtml
WebApplication1/Areas/Lecturer/Views/Grade/: CourseClass.cshtml  Index.cshtml
WebApplication1/Areas/Lecturer/Views/Schedule/: Index.cshtml
WebApplication1/Areas/Lecturer/Views/Shared/: _LecturerSidebar.cshtml
WebApplication1/Areas/Student/Controllers/: DashboardController.cs  EnrollmentController.cs  GradeController.cs  NotificationController.cs
WebApplication1/Areas/Student/Views/Dashboard/: Index.cshtml
WebApplication1/Areas/Student/Views/Enrollment/: Index.cshtml
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DbSeeder.cs  FakeDatabase.cs
WebApplication1/Docs/: ACCOUNT_VIEWS_REDESIGN.md  BUTTON_COLORS_FIX_GUIDE.md  COMPLETE_REMAINING_FEATURES.md  ENROLLMENT_SYSTEM.md  FIX_ADMIN_SIDEBAR.md  HOME_PAGE_REDESIGN.md  LECTURER_MODULE_CHECKLIST.md  MANAGE_GRADES_MENU_ADDED.md  PROFILE_404_FIX.md  SIDEBAR_DOCUMENTATION.md  VIEWBAG_MIGRATION_GUIDE.md  VIEWS_COLOR_CONSISTENCY.md
WebApplication1/Middleware/: AuthMiddleware.cs
WebApplication1/Migrations/: 20251227124418_InitDB.Designer.cs  20251227124418_InitDB.cs  20251227144944_CreateSchedules.Designer.cs  20251227144944_CreateSchedules.cs  20260102071336_AddForeignKeys.Designer.cs  20260102071336_AddForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: AdministrativeClass.cs  Attendance.cs  CourseClass.cs  Enrollment.cs  Grade.cs  Lecturer.cs  Notification.cs  Schedule.cs  Student.cs  Subject.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/Data/: FakeDatabase.cs
WebApplication1/Properties/Docs/: NEW_COLOR_SCHEME.md  PUBLIC_PAGES_FIXES.md  TIMETABLE_REDESIGN.md  WEEKEND_TIMETABLE_UPDATE.md
WebApplication1/Properties/Models/: Attendance.cs  Enrollment.cs
WebApplication1/Properties/Services/: AuthService.cs  EnrollmentService.cs  NotificationService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
WebApplication1/Properties/ViewModels/: AuthViewModels.cs  LecturerViewModels.cs  StudentViewModels.cs
WebApplication1/Properties/Views/Home/: Index.cshtml
WebApplication1/Properties/Views/Profile/: ChangePassword.cshtml
WebApplication1/Properties/Views/Shared/: _DashboardHeader.cshtml  _DashboardLayout.cshtml
WebApplication1/Properties/wwwroot/css/: account-login.css  admin-schedule-index.css  lecturer-attendance-takeattendance.css
WebApplication1/Services/: AttendanceService.cs  AuthService.cs  CourseClassService.cs  EnrollmentService.cs  GradeService.cs  LecturerService.cs  NotificationService.cs  ScheduleExcelImport.cs  ScheduleService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  UserService.cs
WebApplication1/ViewModels/: AttendanceViewModels.cs  AuthViewModels.cs  CourseClassViewModels.cs  EnrollmentViewModels.cs  GradeListViewModel.cs  GradeViewModels.cs  NotificationViewModels.cs  ScheduleViewModels.cs  SubjectViewModels.cs  UserViewModels.cs
WebApplication1/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Profile/: ChangePassword.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _DashboardHeader.cshtml  _DashboardLayout.cshtml  _PublicLayout.cshtml  _Sidebar.cshtml
WebApplication1/wwwroot/css/: account-forgotpassword.css  account-register.css  admin-crud.css  dashboard-layout.css  home-index.css  lecturer-attendance-history.css  lecturer-attendance.css  lecturer-schedule-index.css  portal-common.css  profile-changepassword.css  profile-index.css  public-layout.css  shared-theme.css  student-enrollment.css  student-grades.css  student-schedule.css  views-override.css
WebApplication1/wwwroot/js/: student-schedule.js
(+20 files in other folders)
